<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/tamano_pincel_window">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TAMAÑO GOMA"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btGomaGrande"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_tamano"
        android:text="Grande" />

    <Button
        android:id="@+id/btGomaMediana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGomaGrande"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_tamano"
        android:text="mediana"

        />

    <Button
        android:id="@+id/btGomaPequena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGomaMediana"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_tamano"
        android:text="pequeño"/>


</LinearLayout>